# ToDo-App-API

./: ToDo App API.sln
ToDo App API/: Program.cs  ToDo App API.csproj  appsettings.Development.json  appsettings.json  nlog.config
ToDo App API/Controllers/: AuthenticationController.cs  TasksController.cs
ToDo App API/DBHelper/: IToDoDBHelper.cs  ToDoDBHelper.cs
ToDo App API/DataContext/: TaskDBContext.cs  ToDoDBContext.cs
ToDo App API/Entity/: Author.cs  Task.cs
ToDo App API/Migrations/: 20230317025310_InitialDb.Designer.cs  20230317025310_InitialDb.cs  20230317063844_Migration#1.Designer.cs  20230317063844_Migration#1.cs  20230317065233_Migration#2.Designer.cs  20230317065233_Migration#2.cs  20230322054419_Migration#1.0.Designer.cs  20230322054419_Migration#1.0.cs  20230322064815_Migration#1.0.Designer.cs  20230322064815_Migration#1.0.cs  20230324050447_AddedPasswordRequirements.Designer.cs  20230324050447_AddedPasswordRequirements.cs  20230324054043_RemovedMinLengthForPassword.Designer.cs  20230324054043_RemovedMinLengthForPassword.cs  20230324054223_AddedUsernameRegex.Designer.cs  20230324054223_AddedUsernameRegex.cs  TaskDBContextModelSnapshot.cs  ToDoDBContextModelSnapshot.cs
ToDo App API/Model/: ApiResponse.cs  AuthorModel.cs  AuthorToAddModel.cs  AuthorToReturnModel.cs  ResponseHandler.cs  TaskModel.cs  TaskToAddModel.cs  TaskToEditModel.cs
ToDo App API/Properties/: launchSettings.json
ToDo App API/Response/: ApiResponse.cs  ResponseHandler.cs
ToDo App API/Utilities/: APIErrorMessage.cs  PasswordHasher.cs
